<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业</title>
  <meta name="description" content="老师好棒~太感谢了，好认真，蛮久没看，满满的感动，我要好好学呀~">
</head>

<body>
  <!-- 顶部 -->
  <div class="top">
    <table bgcolor="#E1F2F9" width="100%">
      <tr>
        <td><img src="images/logo.png" alt="logo.png"></td>
        <td align="center">
          &nbsp;&nbsp;&nbsp;&nbsp;学校概况
          &nbsp;&nbsp;&nbsp;&nbsp;机构设置
          &nbsp;&nbsp;&nbsp;&nbsp;师资队伍
          &nbsp;&nbsp;&nbsp;&nbsp;科学研究
          &nbsp;&nbsp;&nbsp;&nbsp;招生就业
          &nbsp;&nbsp;&nbsp;&nbsp;图书馆
          &nbsp;&nbsp;&nbsp;&nbsp;校长信箱
          &nbsp;&nbsp;&nbsp;&nbsp;校园导航
        </td>
        <td>
          快速通道
          <select class="select1" name="select1">
            <option value="" selected>Volvo</option>
            <option value="">Js</option>
            <option value="">Html</option>
          </select>
        </td>
      </tr>
    </table>
  </div>
  <!-- banner区 -->
  <div class="banner">
    <img src="images/banner.jpg" alt="banner.jpg" width="100%">
  </div>
  <!-- 新闻区 -->
  <div class="news">
    <table width="65%" align="center" rules="none" cellpadding="5px">
      <tr align="left">
        <th>慕课快讯&nbsp;&nbsp;&nbsp;&nbsp;基层风采&nbsp;&nbsp;媒体聚焦&nbsp;&nbsp;慕课视频&nbsp;&gt;&gt;</th>
        <th colspan="2">慕课快讯&nbsp;&nbsp;&nbsp;&nbsp;基层风采&nbsp;&nbsp;媒体聚焦&nbsp;&nbsp;慕课视频&nbsp;&gt;&gt;</th>
      </tr>
      <tr>
        <td>
          <p>&gt;&nbsp;&nbsp;慕课平台课程扩容&nbsp涵盖多个领域&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;李克强主持座谈会&nbsp葛优刘国梁被请进中南海&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;台军演习“歼灭”解放军&nbsp专家：自欺欺人&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;气象局停发霾预警？回应：正协商联合发布机制&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;独家：小米影业解散宣发部门&nbsp宣布成立一年后刹车&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;“哑巴群众”开口说话&nbsp是稿件有误还是新闻造假？&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;要置业，看看2017全球楼市掘金路线图&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;王健林与房地产越来越远？贾跃亭与房地产越来越近&nbsp12-30</p>
        </td>
        <td>
          <p>&gt;&nbsp;&nbsp;慕课平台课程扩容&nbsp涵盖多个领域&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;李克强主持座谈会&nbsp葛优刘国梁被请进中南海&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;台军演习“歼灭”解放军&nbsp专家：自欺欺人&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;气象局停发霾预警？回应：正协商联合发布机制&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;独家：小米影业解散宣发部门&nbsp宣布成立一年后刹车&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;“哑巴群众”开口说话&nbsp是稿件有误还是新闻造假？&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;要置业，看看2017全球楼市掘金路线图&nbsp12-30</p>
          <p>&gt;&nbsp;&nbsp;王健林与房地产越来越远？贾跃亭与房地产越来越近&nbsp12-30</p>
        </td>
        <td align="center">
          <img src="images/weixin.png" alt="">
        </td>
      </tr>
    </table>
    <table align="center" width="65%" cellpadding="10px">
      <tr>
        <td colspan="3">近期专题</td>
      </tr>
      <tr align="center">
        <td>
          <img src="images/1.png" />
        </td>
        <td>
          <img src="images/2.png" />
        </td>
        <td>
          <img src="images/3.png" />
        </td>
      </tr>
      <tr align="center">
        <td>教育发展基金专题</td>
        <td>教育发展基金专题</td>
        <td>教育发展基金专题</td>
      </tr>
    </table>
  </div>
  <!-- 友情链接区 -->
  <div class="friendlinks">
    <table bgcolor="#E1F2F9" width="100%" height="46px">
      <tr align="center">
        <td>
          文化站点&nbsp;&nbsp;信息服务&nbsp;&nbsp;校友会&nbsp;&nbsp;OA系统&nbsp;&nbsp;教务管理系统&nbsp;&nbsp;网络教学平台&nbsp;&nbsp;vpn服务&nbsp;&nbsp;acm/oj&nbsp;&nbsp;旧版入口&nbsp;&nbsp;站群系统
        </td>
      </tr>
    </table>
  </div>
  <!-- 页脚区 -->
  <div class="footer">
    <table bgcolor="#89A9BD" width="100%">
      <tr align="center">
        <td height="50px">
          <p>Copyright&nbsp;&copy;&nbsp;2007&nbsp;imooc.com&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;|&nbsp;京ICP备&nbsp;13046642号-2</p>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
