<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业</title>
</head>
<body>
  <!-- 顶部 -->
  <div class="top">
    <table  bgcolor="#E1F2F9" width="100%">
      <tr>
        <td><img src="images/logo.png" alt="logo.png"></td>
        <td align="center">
          <table>
            <tr>
              <td>学校概况</td>
              <td>机构设置</td>
              <td>师资队伍</td>
              <td>科学研究</td>
              <td>招生就业</td>
              <td>图书馆</td>
              <td>校长信箱</td>
              <td>校园导航</td>
            </tr>
          </table>
        </td>
        <td>
          快速通道
          <select class="select1" name="select1">
            <option value="" selected>Volvo</option>
            <option value="">Js</option>
            <option value="">Html</option>
          </select>
        </td>
      </tr>
    </table>
  </div>
  <!-- banner区 -->
  <div class="banner">
    <img src="images/banner.jpg" alt="banner.jpg" width="100%">
  </div>
  <!-- 新闻区 -->
  <div class="news">
    <table  width="100%">
      <tr>
        <td align="center">
          <table>
            <tr>
              <th>慕课快讯</th>
              <th>基层风采</th>
              <th>媒体聚焦</th>
              <th>慕课视频</th>
              <th>>></th>
            </tr>
            <tr>
              <td colspan="5">
                <ul>
                  <li>慕课平台课程扩容&nbsp涵盖多个领域&nbsp12-30</li>
                  <li>李克强主持座谈会&nbsp葛优刘国梁被请进中南海&nbsp12-30</li>
                  <li>台军演习“歼灭”解放军&nbsp专家：自欺欺人&nbsp12-30</li>
                  <li>气象局停发霾预警？回应：正协商联合发布机制&nbsp12-30</li>
                  <li>独家：小米影业解散宣发部门&nbsp宣布成立一年后刹车&nbsp12-30</li>
                  <li>“哑巴群众”开口说话&nbsp是稿件有误还是新闻造假？&nbsp12-30</li>
                  <li>要置业，看看2017全球楼市掘金路线图&nbsp12-30</li>
                  <li>王健林与房地产越来越远？贾跃亭与房地产越来越近&nbsp12-30</li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
        <td align="center">
          <table>
            <tr>
              <th>慕课快讯</th>
              <th>基层风采</th>
              <th>媒体聚焦</th>
              <th>慕课视频</th>
              <th>>></th>
            </tr>
            <tr>
              <td colspan="5">
                <ul>
                  <li>慕课平台课程扩容&nbsp涵盖多个领域&nbsp12-30</li>
                  <li>李克强主持座谈会&nbsp葛优刘国梁被请进中南海&nbsp12-30</li>
                  <li>台军演习“歼灭”解放军&nbsp专家：自欺欺人&nbsp12-30</li>
                  <li>气象局停发霾预警？回应：正协商联合发布机制&nbsp12-30</li>
                  <li>独家：小米影业解散宣发部门&nbsp宣布成立一年后刹车&nbsp12-30</li>
                  <li>“哑巴群众”开口说话&nbsp是稿件有误还是新闻造假？&nbsp12-30</li>
                  <li>要置业，看看2017全球楼市掘金路线图&nbsp12-30</li>
                  <li>王健林与房地产越来越远？贾跃亭与房地产越来越近&nbsp12-30</li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
        <td align="center">
          <img src="images/weixin.png" alt="">
        </td>
      </tr>
      <tr>
        <td colspan="3">近期专题</td>
      </tr>
      <tr>
        <td align="center">
          <dl class="dl1">
            <dd><img src="images/1.png"/></dd>
            <dt>教育发展基金专题</dt>
          </dl>
        </td>
        <td align="center">
          <dl class="dl1">
            <dd><img src="images/2.png"/></dd>
            <dt>教育发展基金专题</dt>
          </dl>
        </td>
        <td align="center">
          <dl class="dl1">
            <dd><img src="images/3.png"/></dd>
            <dt>教育发展基金专题</dt>
          </dl>
        </td>
      </tr>
    </table>
  </div>
  <!-- 友情链接区 -->
  <div class="friendlinks">
    <table bgcolor="#E1F2F9"  width="100%">
      <tr align="center">
        <td>
          文化站点&nbsp&nbsp信息服务&nbsp&nbsp校友会&nbsp&nbspOA系统&nbsp&nbsp教务管理系统&nbsp&nbsp网络教学平台&nbsp&nbspvpn服务&nbsp&nbspacm/oj&nbsp&nbsp旧版入口&nbsp&nbsp站群系统
        </td>
      </tr>
    </table>
  </div>
  <!-- 页脚区 -->
  <div class="footer">
    <table bgcolor="#89A9BD"  width="100%">
      <tr align="center">
        <td height="50px"><p>Copyright&nbsp&copy&nbsp2007&nbspimooc.com&nbspAll&nbspRights&nbspReserved&nbsp|&nbsp京ICP备&nbsp13046642号-2</p></td>
      </tr>
    </table>
  </div>
</body>
</html>
