<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style type="text/css">
	.container{
		width:500px;
		height:500px;
		border:2px solid #333;
	}
	.box01{
		width:100px;
		height:100px;
		background:blue;
		color:#fff;
		/*float:left;
		clear:left;*/
		float:right;
		/*clear:right;*/
		clear:both;
	}
	.box02{
		width:100px;
		height:100px;
		background:red;
		color:#fff;
		/*float:left;
		clear:left;*/
		float:right;
		/*clear:right;*/
		clear:both;
	}
	.box03{
		width:100px;
		height:100px;
		background:orange;
		color:#fff;
	/*	float:left;
		clear:left;*/
		float:right;
		/*clear:right;*/
		clear:both;
	}
	/*.box04{
		width:500px;
		height:200px;
		background:green;
	}*/
	</style>
</head>
<body>
	<div class="container">
		<div class="box01">11111</div>
		<div class="box02">22222</div>
		<div class="box03">33333</div>
	</div>
	<!-- <div class="box04">44444</div> -->
</body>
</html>