<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搭建网页结构作业</title>
</head>
<body>
<table width="100%" border="0px" cellpadding="0px" cellspacing="0px">
    <thead>
    <!--  顶部  -->
    <tr bgcolor="#e1f2f9">
        <!--  logo  -->
        <td width="15%" align="left" valign="middle">
            <img src="images/logo.png" alt="logo">
        </td>
        <!--  导航  -->
        <td width="70%" align="center" valign="middle">
            <span>学校概况</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>机构设置</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>师资队伍</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>科学研究</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>招生就业</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>图书馆</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>校长信箱</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>校园导航</span>&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <!--  快速通道  -->
        <td width="15%" align="left" valign="middle">
            <span>快速通道&nbsp;</span>
            <select name="fast-channel" id="fast-channel">
                <option value="volvo">Volvo</option>
                <option value="volvo">Volvo</option>
                <option value="volvo">Volvo</option>
                <option value="volvo">Volvo</option>
            </select>
        </td>
    </tr>
    </thead>
    <tbody>
    <!--  banner 区  -->
    <tr>
        <td colspan="3" width="100%">
            <img src="images/banner.jpg" alt="banner" width="100%">
        </td>
    </tr>
    <!--  新闻区  -->
    <tr>
        <td width="15"></td>
        <td width="70%">
            <table width="100%" cellpadding="0px" cellspacing="0px">
                <!--  新闻  -->
                <tr align="left" valign="middle">
                    <th><p>慕课快讯  基层采风  媒体聚焦  慕课视频 &gt;&gt;</p></th>
                    <th><p>慕课快讯  基层采风  媒体聚焦  慕课视频 &gt;&gt;</p></th>
                    <th></th>
                </tr>
                <tr align="left" valign="middle">
                    <td>
                        <p>&gt;&nbsp;慕课平台课程扩容 涵盖多个领域 12-30</p>
                        <p>&gt;&nbsp;李克强主持座谈会 葛优刘国梁被请进中南海 12-30</p>
                        <p>&gt;&nbsp;台军演习“歼灭”解放军 专家：自欺欺人 12-30</p>
                        <p>&gt;&nbsp;气象局停发霾警告？回应：正协商联合发布机制 12-30</p>
                        <p>&gt;&nbsp;独家：小米营业解散宣发部门 宣布成立一年后刹车 12-30</p>
                        <p>&gt;&nbsp;“哑巴群众”开口说话 是稿件有误还是新闻造假 12-30</p>
                        <p>&gt;&nbsp;要置业，看看2017全球楼市掘金路线图 12-30</p>
                        <p>&gt;&nbsp;王健林与房地产越来越远？贾跃亭与房地产越来越近 12-30</p>
                    </td>
                    <td>
                        <p>&gt;&nbsp;慕课平台课程扩容 涵盖多个领域 12-30</p>
                        <p>&gt;&nbsp;李克强主持座谈会 葛优刘国梁被请进中南海 12-30</p>
                        <p>&gt;&nbsp;台军演习“歼灭”解放军 专家：自欺欺人 12-30</p>
                        <p>&gt;&nbsp;气象局停发霾警告？回应：正协商联合发布机制 12-30</p>
                        <p>&gt;&nbsp;独家：小米营业解散宣发部门 宣布成立一年后刹车 12-30</p>
                        <p>&gt;&nbsp;“哑巴群众”开口说话 是稿件有误还是新闻造假 12-30</p>
                        <p>&gt;&nbsp;要置业，看看2017全球楼市掘金路线图 12-30</p>
                        <p>&gt;&nbsp;王健林与房地产越来越远？贾跃亭与房地产越来越近 12-30</p>
                    </td>
                    <td>
                        <img src="images/weixin.png" alt="weixin">
                    </td>
                </tr>
            </table>
        </td>
        <td width="15%"></td>
    </tr>
    <tr>
        <td width="15%"></td>
        <td width="70%">
            <table width="100%">
                <!--  近期专题  -->
                <tr>
                    <td colspan="3" align="left">
                        <p>近期专题</p>
                    </td>
                </tr>
                <tr align="center" valign="middle">
                    <td >
                        <img src="images/1.png" alt="1">
                    </td>
                    <td>
                        <img src="images/2.png" alt="2">
                    </td>
                    <td>
                        <img src="images/3.png" alt="3">
                    </td>
                </tr>
                <tr align="center" valign="middle">
                    <td>教育发展基金专题</td>
                    <td>教育发展基金专题</td>
                    <td>教育发展基金专题</td>
                </tr>
                <tr><td height="10px"></td></tr>
            </table>
        </td>
        <td width="15%"></td>
    </tr>
    </tbody>
    <tfoot>
    <!--  友情链接区  -->
    <tr bgcolor="#e1f2f9">
        <td colspan="3" width="100%" height="60px" align="center" valign="middle">
            <span>文化站点</span>&nbsp;&nbsp;
            <span>信息服务</span>&nbsp;&nbsp;
            <span>校友会</span>&nbsp;&nbsp;
            <span>查询系统</span>&nbsp;&nbsp;
            <span>教务管理系统</span>&nbsp;&nbsp;
            <span>网络教学平台</span>&nbsp;&nbsp;
            <span>咨询服务</span>&nbsp;&nbsp;
            <span>acm/oj</span>&nbsp;&nbsp;
            <span>旧版入口</span>&nbsp;&nbsp;
            <span>站群系统</span>&nbsp;&nbsp;
        </td>
    </tr>
    <!--  页脚区  -->
    <tr bgcolor="#89a9bd">
        <td colspan="3" width="100%" height="80px" align="center" valign="middle">
            <span>
                Copyright&nbsp;&copy;&nbsp;2017&nbsp;imooc.com&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;|&nbsp;京ICP备&nbsp;13046642号-2
            </span>
        </td>
    </tr>
    </tfoot>
</table>
</body>
</html>
